# Configuration file

regions {
    # Region sounds [default: [doomHouse|doom]]
    S:regionList <
        doomHouse|doom
     >

    # The registered sounds to load when joining [default: [doom|0.5|http://moon64.undervolt.io/share/doom.ogg]]
    S:soundList <
        doom|0.5|http://moon64.undervolt.io/share/doom.ogg
     >
}


